DOMAIN=jperinch.42.fr
TITLE=inception
ADM_USER=user
# ADM_PASS=1234
ADM_EMAIL=wpadmin@mail.com

WP_USER=wpuser
WP_USER_EMAIL=wpuser@mail.com
# WP_USER_PASS=1234


# MYSQL_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_NAME=wordpressdb
DB_USER=user
# DB_PASS=1234

COUNTRY="AE"
STATE="Abu Dhabi"
LOCALITY="Abu Dhabi"
ORGANIZATION="42STUDENT"
ORGANIZATIONAL_UNIT="42AD"
EMAIL="jperinch@42.com"