DOMAN_NAME=jperinch.42.fr
TITLE=inception
ADM_USER=admin
ADM_PASS=1234
ADM_EMAIL=wpadmin@mail.com

WP_USER=wpuser
WP_USER_EMAIL=wpuser@mail.com
WP_USER_PASS=1234

MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpressdb
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root
