MYSQL_DATABASE=wordpressdb
MYSQL_USER=user
MYSQL_PASSWORD=42ABd
MYSQL_ROOT_PASSWORD=42ABdadmin

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpressdb
WORDPRESS_DB_NAME=user
WORDPRESS_DB_PASSWORD=42ABd